# newporn-bot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/skel2007/: main.kt
src/main/kotlin/com/github/skel2007/newporn/: NewpornBot.kt  NewpornTelegramModule.kt  main.kt
src/main/kotlin/com/github/skel2007/newporn/model/: NewpornModelModule.kt  channels.kt  posts.kt
src/test/kotlin/com/github/skel2007/newporn/: NewpornBotTest.kt
src/test/kotlin/com/github/skel2007/newporn/model/: ChannelsTest.kt  NewpornBotTest.kt  PostsTest.kt
