plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'com.github.skel2007'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.litote.kmongo:kmongo:3.8.2"
    compile 'io.github.seik.kotlin-telegram-bot:telegram:0.3.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.skel2007.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
